<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="wrap-header">
      <div class="header">
        <div class="logo"><h1>Hotel Ungaran Cantik</h1></div>
          <div class="logo-navbar">
          <div class="currency">IDR</div>
          <div class="language">| Indonesia-ID <i class="fa fa-caret-up" aria-hidden="true"></i></div>
          <div class="bars"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </div>
      </div>
    </div>
    
    <div class="detail-navbar">
      <div class="tombolX">
        <div class="tombol">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
      </div>
      <div class="wrapdetail">
        <div class="detaillanguage">
          <h5>LANGUAGES</h5>
          <ul>
            <li><a href="#"><img src="id.svg" alt="Indonesia"style="width:24px;height:100%;">Indonesia</a></li>
            <li><a href="#"><img src="uk.svg" alt="England"style="width:24px;height:100%;">English</a></li>
          </ul>
        </div>
        <div class="detailcurrency">
          <h5>CURRENCIES</h5>
          <ul>
            <li><a href="#">EUR Euro</a></li>
            <li><a href="#">GBP United Kingdom Pounds</a></li>
            <li><a href="#">IDR Indonesian Rupiah</a></li>
            <li><a href="#">USD United States Dollars</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- <form action="#" class="date"> -->
    <div class="wrapform">
      <div class="form">
        <div class="checkin">
          <label for="checkin">Check In</label>
          <input type="text" id="checkin" readonly="readonly">
          <span><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></span>
          <div class="kalenderci">
            <div id="calender-wrapper">
              <div id="calender-title" class="disable-select flex row center-v around">
                <div id="left" class="flex row center-vh"><span><</span></div>
                <p class="flex row center-vh"></p>
                <div id="right" class="flex row center-vh"><span>></span></div>
              </div>
              <div id="days" class="flex row center-vh colorRed disable-select">
                <p>MON</p>
                <p>TUE</p>
                <p>WEDS</p>
                <p>THURS</p>
                <p>FRI</p>
                <p>SAT</p>
                <p>SUN</p>
              </div>
              <div id="calender-content" class="flex row wrap disable-select">
              </div>
            </div>
          </div> 
        </div>
        <div class="checkout">
          <label for="checkout">Check Out</label>
          <input type="text" id="checkout" readonly="readonly">
          <span><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></span>

          <div class="kalenderco">
            <div id="calender-wrapper">
              <div id="cal-title" class="disable-select flex row center-v around">
                <div id="left" class="flex row center-vh"><span><</span></div>
                <p class="flex row center-vh"></p>
                <div id="right" class="flex row center-vh"><span>></span></div>
              </div>
              <div id="days" class="flex row center-vh colorRed disable-select">
                <p>MON</p>
                <p>TUE</p>
                <p>WEDS</p>
                <p>THURS</p>
                <p>FRI</p>
                <p>SAT</p>
                <p>SUN</p>
              </div>
              <div id="cal-content" class="flex row wrap disable-select">
              </div>
            </div>
          </div>
        </div>
        <div class="adult">
          <label for="adult">Adult</label>
          <input type="text" id="adult" readonly="readonly">
          <span><i class="fa fa-caret-down fa-lg" aria-hidden="true"></i></span>
          <div class="jumlahadult">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li><a href="#">9</a></li>
              <li><a href="#">10</a></li>
            </ul>
          </div>
        </div>
        <div class="children">
          <label for="children">Children</label>
          <input type="text" id="children" readonly="readonly">
          <span><i class="fa fa-caret-down fa-lg" aria-hidden="true"></i></span>
          <div class="jumlahchildren">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li><a href="#">9</a></li>
              <li><a href="#">10</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="wrap-main-content">
        <div class="left-content">
          <div class="picture">
            <img src="/kamar/standartDouble.jpg" alt="kamar">
          </div>
          <div class="wrap-description">
            <div class="description">
              <h2>Standart Room</h2>
              <p >Standart Room</p>
              <p><a href="#">More Information</a></p>
            </div>
            <div class="price">
              <p>from</p>
              <h2>Rp 500.000,-</h2>
              <h5>button</h5>
            </div>
          </div>
          <div class="detailroom">
            <div class="headerdetailroom">
              <div class="headerlogoguest">
                <i class="fa fa-user" aria-hidden="true"></i>
              </div>
              <div class="headerguestroom">
                Rates
              </div>
              <div class="headerpriceroom">
                Total
              </div>
            </div>


            <div class="maindetailroom">
              <div class="logoguest">
                <div class="twoguestincl">
                  2 x <i class="fa fa-user" aria-hidden="true"></i> (Incl.)
                </div>
                <div class="twoguestmax">
                  2 x <i class="fa fa-user" aria-hidden="true"></i> (Max.)
                </div>
              </div>
              <div class="guestroom">
                Standart Room (2 guest) <i class="fa fa-info-circle" aria-hidden="true"></i>
              </div>
              <div class="priceroom">
                <div class="mainprice">
                  Rp 700.000,-
                </div>
                <div class="descprice">
                  Cost for 2 nights for two guests
                </div>
              </div>
              <div class="addbutton">
                <div class="descbutton">
                  Book Now & Pay Later
                </div>
                <div class="buttonadd">
                  Add
                </div>
              </div>
            </div>
            <div class="maindetailroom">
              <div class="logoguest">
                <div class="twoguestincl">
                  2 x <i class="fa fa-user" aria-hidden="true"></i> (Incl.)
                </div>
                <div class="twoguestmax">
                  2 x <i class="fa fa-user" aria-hidden="true"></i> (Max.)
                </div>
              </div>
              <div class="guestroom">
                Standart Room (2 guest) <i class="fa fa-info-circle" aria-hidden="true"></i>
              </div>
              <div class="priceroom">
                <div class="mainprice">
                  Rp 700.000,-
                </div>
                <div class="descprice">
                  Cost for 2 nights for two guests
                </div>
              </div>
              <div class="addbutton">
                <div class="descbutton">
                  Book Now & Pay Later
                </div>
                <div class="buttonadd">
                  Add
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="right-content">
          <div class="wrapreservation">
            <div class="headerreservation">
              <h2>Reservation Summary</h2>
            </div>
            <div class="descreservation">
              <div class="checkinreservation">
                Check In:
                <div class="datecheckinreservation">Tanggal CheckIn</div>
              </div>
              <div class="checkoutreservation">
                Check Out:
                <div class="datecheckoutreservation">Tanggal Checkout<hr></div>

              </div>
            </div>
            <div class="bookingroom">
              Room 1
              <div class="detailbookingroom">
                Superior Twin <br>
                Superior Twin (2 Guest)Rp 500.000,-
                <hr>
              </div>
            </div>
            <div class="totalreservation">
              Room Charges Rp 500.000,- <br>
              Credit Card Surcharge  <br>
              Grand Total <br>
            </div>
            <div class="buttonreservation"></div>
          </div>

          <div class="wrapcontact">
            <div class="headercontact">
              <h2>Contact & Location</h2>
            </div>
            <div class="detailcontact">
              <h5>Hotel Ungaran Cantik</h5>
              <div class="detailaddress">
                <i class="fa fa-home" aria-hidden="true"></i>
                <p>Jalan Diponegoro no. 295, Ungaran Timur, Jawa Tengah</p>
              </div>
              <div class="detailphone">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p>+0241-562568</p>
              </div>
              <div class="detailemail">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a href="#">ungarancantik@doesuniversity.com</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="footer">
      <div class="termcondition">Term and Condition <i class="fa fa-caret-up" aria-hidden="true"></i></div>
      <div class="cancellation">Cancellation Policies <i class="fa fa-caret-up" aria-hidden="true"></i></div>
    </div>
    <div class="copyright">
      Create By
    </div>

    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/date.js"></script>
    <!-- endbuild -->
  </body>
</html>
